# Spring-Boot-Community-Web-master

./: build.gradle
src/main/java/com/web/: BootWebApplication.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: AuthorityTestController.java  BoardController.java  BoardRestController.java  HomeController.java  LoginController.java  LogoutController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: SocialType.java
src/main/java/com/web/oauth/: CustomOAuth2Provider.java
src/main/java/com/web/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/web/: BootWebApplicationTests.java  JpaMappingTest.java
